name=AceCommon
version=1.0.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Small low-level functions and routines useful for other libraries.
paragraph=This library has no external dependencies so that it can be used as a repository of common code useful in other libraries in my collection.
category=Other
url=https://github.com/bxparks/AceCommon
architectures=*
